table, th, td {
    border: 1px solid;
    padding: 10px;
  }
  table{
    border-collapse: collapse;
width:100%;
  }
  .viewEmp{
    width:700px;
    margin: auto;
  }
  
table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}
.edit{
    display: block;
    text-align: center;
    cursor: pointer;
    color: #0071ad;
    margin-bottom: 10px;
}
.add{
  color: #0071ad;
  display: inline-block;
  margin-bottom: 10px;
}
h3{
  text-align: center;
}